<!DOCTYPE html>
<html lang="en">

<head>
  
<title>S42 Portfolio</title>
<header>

    <div class="ichfickemeineleben">S42.site</div>

    <div id="homepage">
    <div class="hoverbackhead">Hey its me, <a>S42</a></div>
    <div class="hoverback">-15 y/o</div>
    <div class="hoverback">- Enthusiastic Software Developer</div>
    <div class="hoverback">-Software Designer</div>
    
</div>




<div class="toolbox">
    Languages and Tools i use 🔥
</div>


</header>
 
 </head> 
 <style>
 @import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Sora:wght@600&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Sora:wght@600&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap');
 @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
 * {
     margin: 0;
     padding: 0;
     scroll-behavior: smooth;
 }
 body {
     width: 100%;
     height: 100%;
     background-color: black;
     color: white;
     font-family: "Sora";
 }

 #homepage {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: flex-start; /* Align items to the left */
    margin-top: 50px; /* Optional: adjust top margin for spacing */
    margin-left: 30px; /* Space from the left edge */
}

 *::-webkit-scrollbar-track {
            border-radius: 5px;
            background-color: #000000;
        }
        *::-webkit-scrollbar {
            border-radius: 8px;
            width: 5px;
        }
        *::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background-color: #a910b7;
        }
        #box {
          display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;

        }
       
      

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none; /* Safari */
               -khtml-user-select: none; /* Konqueror HTML */
                 -moz-user-select: none; /* Old versions of Firefox */
                  -ms-user-select: none; /* Internet Explorer/Edge */
                      user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome, Edge, Opera and Firefox */
        }
        

</style>
<script>
  const sleep = (milliseconds) => {
      return new Promise(resolve => setTimeout(resolve, milliseconds))
  }
</script>




 <body>


      <main>
      
        <div id="box">
        <div id="site-container">
          <div id="skillzz" data-aos="fade-right" data-aos-delay="200">
              <div id="skillsss">
                  <div>
                      <img src="https://skillicons.dev/icons?i=vscode">
                      VS Code
                  </div>
                  <div>
                      <img src="https://skillicons.dev/icons?i=visualstudio">
                      Visual Studio
                  </div>
                    <div>
                        <img src="https://raw.githubusercontent.com/JannisX11/blockbench/refs/heads/master/icon.ico">
                        BlockBench
                    </div>
                    <div>
                      <img src="https://skillicons.dev/icons?i=js">
                      JavaScript
                  </div>
                  <div>
                    <img src="https://skillicons.dev/icons?i=ts">
                    TypeScript
                </div>
                  <div>
                      <img src="https://skillicons.dev/icons?i=html">
                      HTML
                  </div>
                  <div>
                      <img src="https://skillicons.dev/icons?i=css">
                      CSS
                  </div>
                  <div>
                      <img src="https://skillicons.dev/icons?i=cs">
                      C-Sharp
                  </div>
                  <div>
                    <img src="https://skillicons.dev/icons?i=unity">
                    Unity Engine
                </div>
              
                  <div>
                      <img src="https://skillicons.dev/icons?i=nodejs">
                      Node.js
                  </div>
                  <div>
                      <img src="https://skillicons.dev/icons?i=discordjs">
                      Discord.js
                  </div>
               
                  <div>
                      <img src="https://skillicons.dev/icons?i=github">
                      GitHub
                  </div>
                  <div>
                      <img src="https://skillicons.dev/icons?i=git">
                      Git
                  </div>
              </div>
          </div>
          <div id="project-container" data-aos="fade-left" data-aos-delay="200">
          </div>

          
        <div id="box">
            <div id ="site-container">
                <div id="workingon" data-aos="fade-right" data-aos-delay="200">
                    <div>

                        
                </div>

            </div>
            </div>
          </div>
      </main>
 </body>
 
  
  <style>

.hoverbackhead {
    position: relative;
    display: inline-block;
    color: white; /* Textfarbe */
    overflow: hidden;
    margin-top: 50px;
    text-align: left;
    z-index: 1; /* Text über dem Hintergrund */
    margin-left: 30px;
    font-size: 35px;
    margin-bottom: 10px; 
}

.hoverbackhead::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /* Beginnt außerhalb des Sichtfeldes */
    width: 100%;
    height: 100%;
    background-color: #700fb6; /* Hintergrundfarbe */
    transition: left 0.5s ease-in-out; /* Animationsdauer und -typ */
    z-index: -1; /* Hintergrund unter dem Text */
}

.hoverbackhead:hover::before {
    left: 0; /* Bewegt sich in das Sichtfeld */
}

.hoverbackhead:hover {
    transition: 1s; color:  #ffffff; /* Beibehaltung der Textfarbe beim Hover */
    z-index: 0;
}
.ichfickemeineleben {
    font-size: 48px; /* Font size */
            text-shadow: 
                0 0 5px rgba(255, 255, 255, 0.5), /* White glow */
                0 0 10px rgba(165, 21, 143, 0.7), /* Green glow */
                0 0 20px rgba(192, 18, 219, 0.9), /* Stronger green glow */
                0 0 30px rgb(155, 19, 208); /* Bright green glow */
    text-align: center;
    position:relative;
}
.hoverback {
    position: relative;
    display: inline-block;
    color: white; /* Textfarbe */
    overflow: hidden;
    text-align: left;
    z-index: 1; /* Text über dem Hintergrund */
    margin-left: 30px;
    margin-bottom: 10px; 
    font-size: 20px;
}

.hoverback::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /* Beginnt außerhalb des Sichtfeldes */
    width: 100%;
    height: 100%;
    background-color: #700fb6; /* Hintergrundfarbe */
    transition: left 0.5s ease-in-out; /* Animationsdauer und -typ */
    z-index: -1; /* Hintergrund unter dem Text */
}

.hoverback:hover::before {
    left: 0; /* Bewegt sich in das Sichtfeld */
}

.hoverback:hover {
    transition: 1s; color:  #ffffff; /* Beibehaltung der Textfarbe beim Hover */
    z-index: 0;
}

.toolbox {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 25px;
    position: relative; /* Needed for the glow effect */
    transition: color 0.3s ease, text-shadow 0.3s ease; /* Transition for color and shadow */
    color: #fff; /* Default color */
}

.toolbox:hover {
    color: #fff; /* Change text color on hover */
    text-shadow: 
        0 0 5px rgba(255, 255, 255, 0.5), /* White glow */
        0 0 20px rgba(165, 21, 143, 0.7), /* Pink glow */
        0 0 30px rgba(221, 0, 255, 0.9), /* Stronger pink glow */
        0 0 40px rgb(183, 0, 255); /* Bright pink glow */
}



  a {
    font-family: "Kanit";
    background-image: linear-gradient(to right, #2eb6e0, #41a2c6); 
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;  
            animation: rainbow-animation 10s linear infinite;
    


  }
  
  header {
    color: white;
    border-radius: 10px;
  }
  


    #skillsss {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }
    #skillsss > div {
        text-align: center;
        justify-content: center;
        display: grid;
        background: linear-gradient(150deg, rgba(0, 0, 0, 0.8) 0%, rgba(20, 20, 20, 0.8));
        border: 2px solid rgb(99, 0, 86);
        padding: 15px 20px;
        border-radius: 10px;
        height: 100%;
        box-sizing: border-box;
        transition: 0.2s ease-out;
        transition-property: box-shadow, transform;
    }
    #skillsss > div:hover {
    transform: scale(1.1);
    text-shadow: 
        0 0 5px rgba(255, 255, 255, 0.5), /* White glow */
        0 0 20px rgba(167, 16, 180, 0.7), /* Pink glow */
        0 0 30px rgba(221, 0, 255, 0.9), /* Stronger pink glow */
        0 0 40px rgb(183, 0, 255); /* Bright pink glow */
}

    
    #skillsss > div > img {
        justify-self: center;
        aspect-ratio: 1/1;
        width: 80px;
        margin-bottom: 10px;
    }
    @media only screen and (max-width: 800px) {
        #skillsss > div > img {
            width: 60px;
            margin-bottom: 10x;
        }
        #skillsss > div {
            font-size: 15px;
            padding: 10px 15px;
        }
    }

    
    #skillsss {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }
    #skillsss > div {
        text-align: center;
        justify-content: center;
        display: grid;
        background: linear-gradient(150deg, rgba(0, 0, 0, 0.8) 0%, rgba(20, 20, 20, 0.8));
        border: 2px solid rgb(199, 12, 196);
        padding: 15px 20px;
        border-radius: 10px;
        height: 100%;
        box-sizing: border-box;
        transition: 0.2s ease-out;
        transition-property: box-shadow, transform;
    }   
  </style>
      <footer>
        <div id="footer-container">
            <div>
                © 2024 S42.site. All rights reserved.
            </div>
            <div id="footer-refs">
            </div>
            <div id="made-tag">
                Made by the 42 Unity
            </div>
        </div>
    </footer>
    
    <style>
        #footer-container {
            position: sticky;
            bottom: 0px;
            text-align: center;
            color: white;
            gap: 0.2rem;
            display: grid;
            font-family: 'Bebas Neue', sans-serif;
            justify-content: center;
            font-size: 0.9rem;
            width: 100%;
            box-sizing: border-box;
            height: auto;
            padding: 1rem;
            background-color: rgb(34, 34, 34);
            background: linear-gradient(180deg, rgb(13, 13, 13), rgb(26, 26, 26) 90%);
        }
        .footer-ref {
            color: rgb(129, 129, 129);
            text-decoration: none;
        }
        #footer-refs {
            display: grid;
            gap: 1rem;
            grid-auto-flow: column;
        }
        #made-tag {
            /* background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet, red);  */
            background-image: linear-gradient(to right, #7a0392, #910d93, rgb(196, 4, 199)); 
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;  
            animation: rainbow-animation 10s linear infinite;
        }
        @keyframes rainbow-animation {
            to {
                background-position: 1400px;
            }
        }
    </style>